<head>
  <title>FastGH3</title>
  <link rel="shortcut icon" href="http://audacityteam.org/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<style type="text/css">
body {
	background:white; color:black;
	font:87.5%/1.5 sans-serif;
	margin:0; padding:0;
}
:link { color:#444; }
:visited { color:#444; }
:link:hover, :visited:hover { color:black; }
a.ext:link {color: #444; font-weight: normal; text-indent:7px;}
a.ext:visited {color: #444; font-weight:normal; }
a.ext:link:hover, a.ext:visited:hover { color:#663300; font-weight:normal; }
img { border:0; }
dt { font-weight:bold; }
p, ul, ol { margin-top:0; margin-bottom:1em; }
ul ul, ol ol { margin-bottom:0; }

h1 { font-size:1.714em; }
h2 { font-size:1.286em; }
h3 { font-size:1.143em; }
h4 { font-size:1em; }

#sitenav h2, #footer h2 {
	position:absolute;
	left:-999px; width:990px;
}
#sitenav ul {
	border-bottom:1px solid black;
	line-height:normal;
	margin:0; padding:0;
	width:100%;
}
#sitenav li {
	background:#f3f3f3;
	border:1px solid black;
	display:inline;
	height:100%;
	margin:.5em;
	padding:.25em .5em 0 .5em;
	position:relative; /* ie win fix */
}
#sitenav li.selected {
	background:white;
	border-top:3px solid gray;
	border-bottom:1px solid white;
}
#sitenav :link, #sitenav :visited { text-decoration:none; }
#sitenav :link:hover, #sitenav :visited:hover { text-decoration:underline; }

#subnav {
	background:#ddd;
	border:2px solid #666;
	width:160px;
}
#subnav h3 {
	font-size:1em;
}
#subnav ul {
	font-size:.857em;
	margin:0; padding:0;
	list-style:none;
}
#subnav li, #subnav h3 {
	display:block;
	border:1px solid;
	border-color:#eee #aaa #999 #eee;
	margin:0; padding:.25em;
}
#subnav .selected {
	background:#eef;
	font-weight:bold;
}
#subnav .indented_selected {
        padding-left:2em;
	background:#eef;
	font-weight:bold;
}

.afternav { margin-left:12px; /* AdSense ads are 160px wide. */}

#download {
	background:#ffb;
	width:400px;
       margin:0;
}
#download h3 { margin:.5em 0 0 0; }

#download p { margin:.5em 0 0.5em 0; }

#download_sub {
        border:2px solid;
	border-color:#ffe #bb9 #aa8 #ffe;
	padding:0 1em;
}

@font-face {
    font-family: "idautosymtxt";
    src:url("IDAutomation Symbol Text.ttf");
}

font {
vertical-align:top;
}
</style>
<a href="http://donnaken15.github.io/FastGH3"><img title="FastGH3" alt="FastGH3" src="note.bmp"></a>
<font face="idautosymtxt" style="color:#0f7;font-size:96;font-weight:normal;vertical-align:center;">F</font>
<font face="idautosymtxt" style="color:#f00;font-size:96;font-weight:normal;vertical-align:center;">a</font>
<font face="idautosymtxt" style="color:#f00;font-size:96;font-weight:normal;vertical-align:center;">s</font>
<font face="idautosymtxt" style="color:#ff0;font-size:96;font-weight:normal;vertical-align:center;">t</font>
<font face="idautosymtxt" style="color:#00f;font-size:96;font-weight:normal;vertical-align:center;">G</font>
<font face="idautosymtxt" style="color:#00f;font-size:96;font-weight:normal;vertical-align:center;">H</font>
<font face="idautosymtxt" style="color:#f80;font-size:96;font-weight:normal;vertical-align:center;">3</font>

<p/><p/>
<div id="sitenav">
  <ul>
    <li class="selected">Home</li><li><a href="./dl">Downloads</a></li><li><a href="./docs">Documentation</a></li><li><a href="./links">Links</a></li><li><a href="./credits">Credits</a></li>
	</ul>
</div>


<div id="content" class="afternav">

  <h2>FastGH3 is an advanced mod of Guitar Hero 3<p/>designed to be played as possible.</h2>

  <div id="download">
  <center>
  <div id="download_sub">
    <a href="https://github.com/donnaken15/FastGH3/releases/download/0.8/fastgh3_0.8.exe">
      <h1>Download latest version! (v0.8)</h1></div>
  </center>
</div>

