"SDKLauncherDialog.res"
{
	"SDKLauncherDialog"
	{
		"ControlName"			"CSDKLauncherDialog"
		"fieldName"				"SDKLauncherDialog"
		"xpos"					"625"
		"ypos"					"326"
		"wide"					"270"
		"tall"					"355"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"1"
	}
	"MediaList"
	{
		"ControlName"		"SectionedListPanel"
		"fieldName"		"MediaList"
		"xpos"		"8"
		"ypos"		"33"
		"wide"		"254"
		"tall"		"280"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
}
